{
    "listeners": {
        "*:80": {
            "pass": "applications/fastapi"
        }
    },

    "applications": {
        "fastapi": {
            "type": "python 3.8",
            "path": "/build/app/",
            "module": "app",
            "callable": "app"
        }
    }
}